server.port=8080
spring.profiles.active=dev; 

frontend.domain=${frontend_domain}
jwt.secret = dinner_mate
jwt.expirationDateInMs=3600000
jwt.refreshExpirationDateInMs=86400000
#test

jwt.expirationDateInMs=60000
jwt.refreshExpirationDateInMs=120000



spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql: true
#fooddeliveryproject-db.cyqoq75m6pi5.ap-south-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://${food_db_host}:3306/${food_db_name}
spring.datasource.username=${food_db_username}
spring.datasource.platform=mysql
spring.datasource.password=${food_db_password}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver





