
spring.profiles.active=dev; 
#server.context-path=/Project
jwt.secret = dinner_mate
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customers
spring.datasource.username=root
spring.datasource.platform=mysql
spring.datasource.password=$i2W8G1PL2a#
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver





